REACT_APP_SUPABASE_URL=https://wnumoqpunhbgqgwdiaqf.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudW1vcXB1bmhiZ3Fnd2RpYXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjU0ODAsImV4cCI6MjA1NDcwMTQ4MH0.Fia95HiIuwEN2NzbCXwUxht8_KBZpkBaNaSysfYWK6o
